<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./pic/cpr.png">

    <title>โรงเรียนจตุรพักตรพิมานรัชดาภิเษก</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
      <link href="./dashboard/dashboard.css" rel="stylesheet">
      <link href="./dashboard/sticky-footer-navbar.css" rel="stylesheet">
      <link href="./font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet">

    <!--angular--->

    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/velocity/velocity.js"></script>
    <script src="./bower_components/moment/min/moment-with-locales.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/lumx/dist/lumx.js"></script>
    <script src="./bower_components/angular/angular-initial-value.min.js"></script>
    <script src="./bower_components/angular/angular-route.js"></script>
    <script src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./bower_components/angular-upload/angular-file-upload.js"></script>
    <script src="./bower_components/angular-upload/angular-file-upload.min.js"></script>
    <script src="./ui-bootstrap/ui-bootstrap-tpls-0.13.3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/1.6.1/angular-file-upload-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/1.6.1/angular-file-upload.js"></script>


    <!--end angular-->


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./bootstrap-3.3.5/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./bootstrap-3.3.5/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--script angular controller-->

    <script src="./js/app.js"></script>
    <script src="./js/cprCtrl.js"></script>
    <script src="./js/project_cprCtrl.js"></script>
    <script src="./js/MyCtrl.js"></script>

    <!--end script angular controller-->

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="#">ระบบประเมินผลการเรียนโรงเรียนจตุรพักตรพิมานรัชดาภิเษก</a>
        </div>
       <!-- <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div >
            <input type="text" ng-model="txt" placeholder="Search...">
          </div>
        </div>-->
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-0 col-md-3 col-md-offset-0 sidebar" id="navbar">

                <!--menu-->
                    <div class="list-group col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
                        <li class="list-group-item active">
                            จัดการข้อมูลนักเรียน
                        </li>
                        <a href="#/add_student" class="list-group-item">เพิ่มข้อมูลนักเรียน</a>
                        <a href="#/show_student" class="list-group-item">ข้อมูลรายชื่อนักเรียน</a>
                    </div>

                    <div class="list-group col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
                        <li class="list-group-item active">
                            จัดการข้อมูลครู
                        </li>
                        <a href="#/add_teacher" class="list-group-item">เพิ่มข้อมูลครู</a>
                        <a href="#/list_teacher" class="list-group-item">ข้อมูลรายชื่อครู</a>
                    </div>

                    <div class="list-group col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
                        <li class="list-group-item active">
                            จัดการข้อมูลรายวิชา
                        </li>
                        <a href="#/upload" class="list-group-item">เพิ่มข้อมูลรายวิชา</a>
                        <a href="#" class="list-group-item">ข้อมูลรายวิชาทั้งหมด</a>
                    </div>

                    <div class="list-group col-sm-12 col-sm-offset-0 col-md-12 col-md-offset-0">
                      <li class="list-group-item active">
                        จัดการข้อมูลถาคเรียน
                      </li>
                      <a href="#" class="list-group-item">เพิ่มข้อมูลถาาคเรียน</a>
                      <a href="#" class="list-group-item">ข้อมูลรายภาคเรียนทั้งหมด</a>
                    </div>


                </div>
            </div>


        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
            <div ng-view></div>
         <!-- <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Label</h4>
              <span class="text-muted">Something else</span>
            </div>
          </div>

          <h2 class="sub-header">Section title</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>-->
        </div>
      </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="./bootstrap-3.3.5/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap-3.3.5/assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
